.cencent{
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/img/bg.jpg");
  background-size: cover;
  >div{
    margin-top: -50px;
    margin-left: -100px;
  }
  p{
    color: #98b388;
    font-size: 50px;
  }
  .txt2{
    text-indent:100px;
    margin-top: 80px;
  }
}